<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ImageView
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/splash"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:text="Bem vindo, usuário"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Atualizar senha"
        android:background="#263238"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="20dp"
        android:text="Sair"
        android:background="#263238"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		local:MvxBind="Click ClickCommand"/>
</LinearLayout>