<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ImageView
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:background="@drawable/splash"
      android:layout_width="100dp"
      android:layout_height="100dp" />
    <EditText
        android:hint="Digite seu e-mail"
        android:inputType="textCapWords"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Digite sua senha"
        android:inputType="textPassword"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
  <Button
      android:text="Registrar"
      android:background="#263238"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
  <TextView
      android:text="Esqueci a senha"
      android:textStyle="bold"
      android:clickable="true"
      android:layout_centerHorizontal="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
  <LinearLayout
      android:gravity="center"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <View
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:background="#C4C8C9"
        android:layout_margin="5dp" />
    <TextView
        android:padding="5dp"
        android:text="OU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:background="#C4C8C9"
        android:layout_margin="5dp" />
  </LinearLayout>
  <TextView
      android:text="Já tem conta? Entre"
      android:textStyle="bold"
      android:clickable="true"
      android:layout_centerHorizontal="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
	  local:MvxBind="Click ClickCommand" />
</LinearLayout>